# RisingSunRides

./: README.md  RisingSunRides.sln
RisingSunRides.Application/: GlobalUsings.cs  IApplicationDbContext.cs  RegisterServicesExtension.cs  RisingSunRides.Application.csproj
RisingSunRides.Application/Extensions/: AdvertisementExtensions.cs
RisingSunRides.Application/Services/: AdvertisementService.cs
RisingSunRides.Application/Services/Interfaces/: IAdvertisementService.cs
RisingSunRides.Core/: RisingSunRides.Core.csproj
RisingSunRides.Core/DTOs/Requests/: AdvertisementFiltersDTO.cs
RisingSunRides.Core/DTOs/Responses/: AdvertisementDTO.cs
RisingSunRides.Core/Entities/: AbstractEntity.cs  Advertisement.cs  Body.cs  Car.cs  Condition.cs  Drivetrain.cs  EntityBase.cs  Fuel.cs  Make.cs  Model.cs  Transmission.cs  User.cs  UserFavAdvertisement.cs
RisingSunRides.Infrastructure/: GlobalUsings.cs  InfrastructureExtensions.cs  RisingSunRides.Infrastructure.csproj
RisingSunRides.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
RisingSunRides.Infrastructure/Data/EntityConfigurations/: AdvertisementEntityTypeConfiguration.cs  BodyEntityTypeConfiguration.cs  CarEntityTypeConfiguration.cs  ConditionEntityTypeConfiguration.cs  DrivetrainEntityTypeConfiguration.cs  FuelEntityTypeConfiguration.cs  MakeEntityTypeConfiguration.cs  ModelEntityTypeConfiguration.cs  TransmissionEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserFavAdvertisementEntityTypeConfiguration.cs
RisingSunRides.Infrastructure/Data/Migrations/: 20231024023340_InitialMigration.Designer.cs  20231024023340_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
